// 👉 Avatar
.v-avatar {
  font-size: 1.125rem;
}

$alert-icon-size: 22px;
$alert-prominent-icon-size: 38px;

// 👉 Alert
.v-alert {
  &:not(.v-alert--prominent) {
    .v-icon {
      block-size: $alert-icon-size !important;
      font-size: $alert-icon-size !important;
      inline-size: $alert-icon-size !important;
    }
  }

  &.v-alert--prominent {
    .v-icon {
      block-size: $alert-prominent-icon-size !important;
      font-size: $alert-prominent-icon-size !important;
      inline-size: $alert-prominent-icon-size !important;
    }
  }
}

// 👉 Table
.v-table {
  th {
    color: rgba(var(--v-theme-on-background), var(--v-high-emphasis-opacity));
    font-weight: 500;
  }
}

// // 👉 Timeline
.v-timeline {
  .v-timeline-item:not(:last-child) {
    .v-timeline-item__body {
      margin-block-end: 0.625rem;
    }
  }
}
